{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=JovemProgramador;Data Source=DESKTOP-6RCSJUU\\SQLEXPRESS"
  },
  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  }
}